{
  "name": "adaptive-throttling",
  "version": "1.1.1",
  "description": "Adaptive throttling based on the sre-book + rafaelcapucho",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tsdx": "node_modules/.bin/tsdx",
    "test": "jest --config jestconfig.json",
    "build": "tsdx build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "eslint -c .eslintrc --ext .ts src/**/*.ts"
  },
  "size-limit": [
    {
      "path": "dist/adaptive-throttling.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/adaptive-throttling.esm.js",
      "limit": "10 KB"
    }
  ],
  "prepare": "npm run build",
  "prepublishOnly": "npm test && npm run lint",
  "preversion": "npm run lint",
  "author": "espigah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Espigah/adaptive-throttling"
  },
  "keywords": [
    "fetch",
    "throttling",
    "resiliency",
    "sre",
    "scaling"
  ],
  "bugs": {
    "url": "https://github.com/Espigah/adaptive-throttling/issues"
  },
  "homepage": "https://github.com/Espigah/adaptive-throttling#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
